.container {
	min-height: 100vh;
	padding: 0 0.5rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.main {
	flex: 1;
	display: flex;
	overflow: hidden;
	flex-direction: column;
}

.title {
	text-align: center;
}

.description {
	width: 75vw;
}

.image {
	width: 150px;
	height: 130px;
	object-fit: contain;
	object-position: center;
	float: left;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 75%;
	margin-left: 20%;
	margin-top: 3rem;
}

.card {
	margin: 1rem;
	flex-basis: 90%;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.logo {
	height: 2em;
}

.textBox {
	width: 100%;
	margin: 10px;
	padding: 10px;
}

.submit {
	width: 10%;
	padding: 10px;
	margin: 50%;
	margin-top: 10px;
	margin-bottom: 10px;
}
